# AQASendBox

./: .gitignore  build.gradle  settings.gradle  testSerialization.txt
jenkins/ui/: Jenkinsfile
src/main/java/org/com/TestFeature/: HomePage.java
src/main/java/org/com/interafaces/clonable/: Animal.java  Main.java
src/main/java/org/com/interafaces/serializible/: Person.java
src/main/java/org/com/test_feature/: HomePage.java
src/main/java/org/com/utils/ui/: WaitUntil.java
src/test/java/TestSerialization/: SerializationTest.java
src/test/java/testFeature/definitionSteps/: HomePageDefinitionSteps.java
src/test/java/testFeature/steps/: HomePageSteps.java
src/test/resources/features/: TestFeaturefile.feature
src/test/resources/features/testDirectory/: TestTestsOnOtherFiles.feature
